DB_USER=root
DB_PASSWORD=mysql06
DB_HOST=localhost

GOOGLE_ID=82942728858-37mdbr7b56rllcghcmnkeca204p8lutt.apps.googleusercontent.com
GOOGLE_SECRET=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

#Entrono de desarrollo usaar estas:
# GOOGLE_ID=756779048928-v27nkcvdbltp8b13akuf5ce76j5sls8r.apps.googleusercontent.com
# GOOGLE_SECRET=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

NEXTAUTH_URL=https://sleeklink-shorturl.vercel.app
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=181812bd6d4e3dff3e81a744c049ed22

NODE_ENV=production
BASE_URL=https://sleeklink-shorturl.vercel.app

# BASE_URL=http://localhost:3000

JWT_SECRET_KEY=bd6d7aa42d2c09ff4cb3b3100e9020ceaed5a1ee248682e3bfb89ece75b49efc

DATABASE_URL=mysql://root:PxsfenxqstVltoUXVKOiLbhtfAmTNLYk@mysql.railway.internal:3306/railway
# DATABASE_URL="mysql://root:mysql06@localhost:3306/urlshortener"