DB_USER=root
DB_PASSWORD=mysql06
DB_HOST=localhost

GOOGLE_ID=756779048928-m81k9a699b89is9j2mgem8ade2613h8s.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=c082dc370451481493b95c892116ca95